<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css" />
    <title>Document</title>
</head>
<body>
    <div class="menu-list-div">

        <h1 class="nav-logo">DR</h1>
        <img src="images/crown-symbol.png" class="crown-img2">
        <ul class="nav-menu-ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="category.html">Category</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </div>
    <section id="food">
        <h2>Types of food we offer</h2>
    </section>
        <div class="food-category">
            <div class="photos">
                <img src="images/pexels-horizon-content-3738755.jpg" width="100%" alt="error">
            </div>
            
            <div class="photos">
                <img src="images/lidye-1Shk_PkNkNw-unsplash.jpg" width="100%" alt="error">    
            </div>
            <div class="photos">
                <img src="images/pexels-marianne-rixhon-11812584.jpg" width="100%" alt="error">
            </div>

            <div id="bttn-div">
            <a href="https://en.wikipedia.org/wiki/Burger" class="bttn">learn more</a>
            <a href="https://en.wikipedia.org/wiki/Burger" class="bttn">learn more</a>
            <a href="https://en.wikipedia.org/wiki/Burger" class="bttn">learn more</a>
        </div>

         <div class="offers-category">
            <h2>For events we have special offers:</h2>

            <img src="images/food, photography, food photography, food drink, and ideas image inspiration on Designspiration.png" alt="error">
            <div class="offer-desc">
                <p class="offer-cat-desc"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                <p class="price-cat"> price: 10.00$</p>
            </div>
            
        </div>

        <div class="offers-category">
            
            <img src="images/Bites Burger __ Social Media Plan MAR 2020.png" alt="error">
            <div class="offer-desc">
                <p class="offer-cat-desc"><br> Lorem ipsum dolor sit, amet consectetur adipisicing </p>
                <p class="price-cat"> price: 12.00$</p>
            </div>
        </div>
        <div class="offers-category">
            
            <img src="images/Delicious Steake on fire.jpg" alt="error">
            <div class="offer-desc">
                <p class="offer-cat-desc"><br> Lorem ipsum dolor sit, amet consectetur adipisicing </p>
                <p class="price-cat"> price: 9.00$</p>
            </div>

            <div class="offers-category">
            
                <img src="images/download.jpg" alt="error">
                <div class="offer-desc">
                    <p class="offer-cat-desc"><br> Lorem ipsum dolor sit, amet consectetur adipisicing </p>
                    <p class="price-cat"> price: 11.00$</p>
                </div>
            </div>
        </div>
        
        </div>

        <footer id="footer">
    <h2>Restraunt &copy; all rights reserved +961 01-123456</h2>
</footer>
</footer>
</html>